The followings are the informations associated with the latest images
provided by Eucalyptus. You will find the appropriate information in
/etc/image-id in each image. You can find more information on these images
at
        https://projects.eucalyptus.com/redmine/projects/images

You can check the log associated with this file to see the changes
associated with each release.

centos x86_64 5: 
	image_name="euca-centos-emi"
	image_version="2012.1.14"
	image_arch="x86_64"
	image_file="euca-centos-2012.1.14-x86_64.img"
	image_stamp="28fc-4826"
	image_date="20120114150503"
	recipe_name="centos-based"

centos i386 5:
        euca-centos-2011.07.02-i386.tgz
        euca-centos-large-2011.07.02-i386.tgz
        date 6e69-7565
        stamp 20110716161844

centos large x86_64 5: 
	image_name="euca-centos-emi"
	image_version="2012.1.14"
	image_arch="x86_64"
	image_file="euca-large-centos-2012.1.14-x86_64.img"
	image_stamp="5db7-3916"
	image_date="20120114153036"
	recipe_name="centos-based"

centos large i386 5.5:
        euca-centos-2011.07.02-i386.tgz
        euca-centos-large-2011.07.02-i386.tgz
        date 920c-ae83
        stamp 20110716163603

debian i386 6:
        euca-debian-2011.07.02-i386.tgz
        euca-debian-large-2011.07.02-i386.tgz
        date 20110702112340
        stamp fb76-566b

debian x86_64 6:
	image_name="euca-debian-emi"
	image_version="2012.1.14"
	image_arch="x86_64"
	image_file="euca-debian-2012.1.14-x86_64.img"
	image_stamp="3752-f34a"
	image_date="20120114152138"
	recipe_name="debian-based

debian large x86_64 6:
	image_name="euca-large-debian-emi"
	image_version="2012.1.14"
	image_arch="x86_64"
	image_file="euca-large-debian-2012.1.14-x86_64.img"
	image_stamp="2021-5fcc"
	image_date="20120114154040"
	recipe_name="debian-based"

ubuntu i386 10.04:
        image_name="euca-ubuntu-emi"
        image_version="2011.08.11"
        image_arch="i386"
        image_file="euca-ubuntu-2011.08.11-i386.img"
        image_stamp="a4c1-6ba7"
        image_date="20110811233553"
        recipe_name="ubuntu-based"

ubuntu x86_64 10.04:
	image_name="euca-ubuntu-10.04-emi"
	image_version="2012.1.14"
	image_arch="x86_64"
	image_file="euca-ubuntu-10.04-2012.1.14-x86_64.img"
	image_stamp="25a0-b1b7"
	image_date="20120114160544"
	recipe_name="ubuntu-10.04-based"

ubuntu large x86_64 10.04:
	image_name="euca-large-ubuntu-emi"
	image_version="2012.1.14"
	image_arch="x86_64"
	image_file="euca-large-ubuntu-10.04-2012.1.14-x86_64.img"
	image_stamp="3635-d3b8"
	image_date="20120114155810"
	recipe_name="ubuntu-10.04-based"

