#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#

# load pci hotplug for dynamic disk attach in KVM (for EBS)
depmod -a
modprobe acpiphp

# simple attempt to get the user ssh key using the meta-data service
mkdir -p /root/.ssh
echo >> /root/.ssh/authorized_keys
curl -m 10 -s http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key | grep 'ssh-rsa' >> /root/.ssh/authorized_keys
echo "AUTHORIZED_KEYS:"
echo "************************"
cat /root/.ssh/authorized_keys
echo "************************"

# since ephemeral or swap may not be mounted or on different devices
# (specially on xen) let's look for them. This is fairly hackish.
if ! swapon -s|grep partition > /dev/null ; then
	# no swap partition
	for x in `ls /dev/[xvsh]*d[a-z]3` ; do
		swapon $x 2> /dev/null
	done
fi
if ! mount | cut -f 1 -d ' '|grep /dev|grep 2 > /dev/null ; then
	mkdir -p /media/ephemeral0
	if [ -d /media/ephemeral0 ]; then
		if [ -z "`ls /media/ephemeral0/*`" ]; then
			# try to mount only if the mount point is empty
			for x in `ls /dev/[xvsh]*d[a-z]2` ; do
				mount $x /media/ephemeral0 2> /dev/null
			done
		fi
	fi
fi

# check if the user-data is a script, and if so execute it
TMP_FILE="/tmp/user-data-$$"
curl --retry 3 --retry-delay 10 -o $TMP_FILE http://169.254.169.254/latest/user-data
if [ -s $TMP_FILE ]; then
	echo "Downloaded user data in $TMP_FILE"
	if [ "`head -c 2 $TMP_FILE`" = "#!" ]; then
		chmod 700 $TMP_FILE
		echo "User data is a script: executing it"
		sh $TMP_FILE
	fi
fi

exit 0
